############################
# 分割ファイルの読み込み
############################
ZSHHOME="${HOME}/.config/zsh"

if [ -d $ZSHHOME -a -r $ZSHHOME -a \
    -x $ZSHHOME ]; then
  for i in $ZSHHOME/*; do
    [[ ${i##*/} = *.zsh ]] &&
      [ \( -f $i -o -h $i \) -a -r $i ] && . $i
  done
fi


# goのpathを読み込み
# export gopath=$home
# export path=$path:$gopath/bin

# starship
eval "$(starship init zsh)"


# プロンプトのオプション表示設定
git_ps1_showdirtystate=true
git_ps1_showuntrackedfiles=true
git_ps1_showstashstate=true
git_ps1_showupstream=auto

. /opt/homebrew/opt/asdf/libexec/asdf.sh


eval "$(/usr/libexec/path_helper)"

PATH=~/.console-ninja/.bin:$PATH
