# tmux.confを再読み込みさせる
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーバインドの変更
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ペインの分割
bind v split-window -v
bind h split-window -h

# ウィンドウのリサイズ
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# マウス操作を可能にする
set-option -g mouse on

