[alias]
  c = commit -m
  p = !git push origin $(git rev-parse --abbrev-ref HEAD)
  pl = !git pull origin $(git rev-parse --abbrev-ref HEAD)
  f = fetch
  sreset = reset --soft HEAD^
  hreset = reset --hard HEAD^
  bl = !git branch --sort=-authordate | head -n 5