[alias]
  c = commit -m
  p = push origin $(git rev-parse --abbrev-ref HEAD)
  pl = !git pull origin $(git rev-parse --abbrev-ref HEAD)
  f = fetch
  sreset = reset --soft HEAD^
  hreset = reset --hard HEAD^